
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Osmanya&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

html{
  margin: 0;
  width: auto;
}

.body{
  font-family: 'Noto Sans Osmanya', sans-serif;
  font-family: 'Poppins', sans-serif;
  font-family: 'Ubuntu', sans-serif;
}

.service{
 color: #7162ab;
 display: flex;
 flex-direction: column;
 align-items: center;

}
#couleur{
  color: #8c8c8c;
}
.cards{
  border: solid 1px lightgray;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 200px;
  height: 200px;
}

.blockCards{
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 50px;
}

.cards img{
  height: 50px;
  width: 50px;
}
.portfolio{
  color:#7162ab;
  display:flex;
  flex-direction: column;
  align-items: center;
  
}
.folio{
  display: grid;
  grid-template-columns: auto auto auto;
}
.imgfolio{
  display: flex;
  justify-content: space-around;
}
.hireme{
  background-color: #7162ab;
  display: flex;
  color: white;
  justify-content: space-evenly;
  align-items: center;
  
}
#taille{
font-weight: bold;
}
.contact{
  color: #7162ab;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
h1{
  margin-top: -1%;
}
.action{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  
}
#forom{
  width: 50%;
  height: 100px;
  border: solid 1px lightgrey;
}
#taillebutton{
  color: #7162ab;
  border: solid 1px #7162ab;
  border-radius: 2px;
  padding: 10px;
  background-color: white;
  margin-top: 2%;
}
footer{
  color: #8c8c8c;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  border-top: solid 1px lightgray;
  margin: 0 auto;
  margin-top: 5%;
  & img{
    width: 3%;
  }
}
#reseaux{
  display: flex;
  justify-content: flex-end;
}
#copyright{
  width: 100%;

header{
    background-image:linear-gradient(to bottom, transparent, transparent, white), url("../images/header.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    margin-top: -100px;
    display: flex;
    flex-direction: column;
}

body{
    margin: 0;
    width: auto;
    font-family: 'Noto Sans Osmanya', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Ubuntu', sans-serif;
}

nav ul{
    padding-top: 120px;
    margin-right: 15%;
    font-weight: bold;
    display: flex;
    justify-content: flex-end;
}

nav ul li{
    list-style-type: none;
    padding-left: 15px;
    & a{
        text-decoration: none;
        color: white;
    }
}

h5{
    color: #8c8c8c;
}

h1{
    font-weight: bolder;
    color: #7162ab;
    margin-top: -1%;
}

.header{
    padding-top: 170px;
    display: block;
    margin: 0 auto;
    width: 35%;
}

#header1{
    color: #585960;
    font-weight: bolder;
    font-size: 60px;
}

#header2{
    color: #41454d;
    font-weight: bolder;
    font-size: 70px;
}

#header3{
    color: #5a595d;
    font-size: 45px;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 200px;
}

.whoami{
    width: 50%;
}

.about img{
    height: 300px;
    width: 300px;
    position: relative;
}

.pricing{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.pricingGrid{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 70%;
    height: 100%;
    & div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: lightgray 1px solid;
        width: 100%;
        padding-top: 25px;
    }
    & img{
        width: 75px;
        height: 75px;
        padding-bottom: 5%;
    }
    & p{
        color: #a8a8a8;
        text-align: center;
    }
}

#croix{
    width: 20px;
    height: 20px;
}

.prix{
    color: black;
    font-size: x-large;
}

.btnPricing{
    background-color: #7162ab;
    color: white;
    border: none;
    font-size: 15px;
    padding-top: 10px;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 15px;

}

#btnAboutMe{
    color: #7162ab;
    border: #7162ab solid 1px;
    padding: 9px;
    border-radius: 25px;
    background-color: white;
    font-family: 'Noto Sans Osmanya', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Ubuntu', sans-serif;
}

#btnHeader{
    margin-top: 8%;
    background-color: #7162ab;
    color: white;
    border: none;
    font-size: 17px;
    width: 27%;
    height: 13%;
    border-radius: 25px;
    font-family: 'Noto Sans Osmanya', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Ubuntu', sans-serif;
}

.testmonial{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.gridTestmonial{
    padding-top: 3%;
    display: grid;
    grid-template-columns: auto auto;
    width: 70%;
    gap: 15%;
}

.testmonialBox{
    border: 1px solid lightgray;
    width: 100%;
    padding-left: 13%;
    padding-top: 5%;
    padding-bottom: 5%;
}

.blog{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h3{
    color: #7162ab;
    font-weight: bolder;
    padding-top: 5%;
}

.blogBox{
    display: flex;
    flex-direction: row;
    width: 70%;
    margin-bottom: 3%;
    
    border: solid 1px lightgray;
    & img{
        width: 42%;
    }
}

.blogP{
    padding-left: 25px;
    padding-bottom: 4%;
    padding-right: 2%;
    display: flex;
    flex-direction: column;
}

.comment{
    color: #8c8c8c;
    font-size: smaller;
    font-weight: bold;
}

.comment2{
    font-weight: 500;
}

.comment3{
    font-size: small;
    color: #7162ab;
    text-decoration: none;
}

.comment img{
    width: 2%;
}

#avatar2{
    border: 5px solid white;
    border-radius: 50%;
    width: 6%;
    position: absolute;
    left: 11.5%;
}

#avatar3{
    border: 5px solid white;
    border-radius: 50%;
    width: 6%;
    position: absolute;
    left: 52.5%;
}

.autor{
    color: #7162ab;
    font-weight: bolder;
}

@media (max-width:1700px){
    .about{
        padding-top: 300px;
    }
}

@media (max-width:1439px){
    header{
        margin-top: -75px;
    }

    nav ul{
        padding-top: 100px;
        margin-right: 10%;
    }
    .header{
        padding-top: 110px;
    }
    #header1{
        font-size: 45px;
    }
    
    #header2{
        font-size: 60px;
    }
    
    #header3{
        font-size: 30px;
    }
    #btnHeader{
        font-size: 13px;
        width: 30%;
    }
    .about{
        padding-top: 160px;
    }

    .pricingGrid{
        box-sizing: border-box;
        display: grid;
        width: 70%;
        height: 70%;
        grid-template-columns: auto auto auto;
        padding-left: 0;
        padding-right: 0;
    }

    .blogBox{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width:1023px){
    header{
        height: 70vh;
        margin-top: -50px;
    }

    nav ul{
        padding-top: 80px;
        margin-right: 10%;
        font-size: 90%;
    }

    #header1{
        font-size: 40px;
    }
    
    #header2{
        font-size: 55px;
    }
    
    #header3{
        font-size: 20px;
    }

    #btnHeader{
        font-size: 13px;
        width: 40%;
    }

    .header{
        padding-top: 50px;
    }

    .about{
        padding-top: 150px;
    }

    .gridTestmonial{
        padding-top: 5%;
        width: 90%;
        gap: 6%;
    }

    .testmonialBox{
        padding-top: 10%;
        padding-right: 9%;
        width: 70%;
    }

    #avatar2{
        width: 9%;
        left: 20%;
        top: 297%;
    }

    #avatar3{
        width: 9%;
        left: 68%;
        top: 297%;
    }
}

@media (max-width:767px){
    header{
        margin-top: -20px;
        height: 50vh;
    }

    nav ul{
        padding-top: 30px;
        margin-right: 10%;
        font-size: 80%;
    }

    .about{
        padding-top: 120px;
        display: flex;
        flex-direction: column;
        & img{
            height: 100px;
            width: 100px;
            position:absolute;
        }
        & p{
            padding: 10px;
            font-size: 14px;
            text-align: center;
        }
    }

    #header1{
        font-size: 40px;
    }
    
    #header2{
        font-size: 40px;
    }
    
    #header3{
        font-size: 13px;
    }

    #btnHeader{
        width: 60%;
        font-size: 10px;
    }

    #btnAboutMe{
        margin-left: 27%;
        font-size: 80%;
    }

    .pricingGrid{
        width: 100%;
        font-size: 15px;
    }
    .prix{
        font-size: 20px;
    }

    #avatar2{
        left: 16%;
        top: 298%;
        width: 17%;
    }

    #avatar3{
        left: 63%;
        width: 17%;
        top: 298%;
    }

    .gridTestmonial{
        padding-top: 10%;
    }

    .blogBox{
        font-size: small;
    }
  }